#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=7
task.min-drivers=14
task.concurrency=16
task.writer-count=1
task.max-partial-aggregation-memory=8MB
query.execution-policy=phased

query.max-memory-per-node=1GB
query.max-total-memory-per-node=3GB