#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=9
task.min-drivers=18
task.concurrency=8
task.writer-count=4
task.max-partial-aggregation-memory=32MB
query.execution-policy=phased

query.max-memory-per-node=10GB
query.max-total-memory-per-node=30GB