#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=2
task.min-drivers=12
task.concurrency=4
task.writer-count=4
task.max-partial-aggregation-memory=4MB
query.execution-policy=all-at-once

query.max-memory-per-node=10GB
query.max-total-memory-per-node=30GB

spill-compression-enabled=true
node-scheduler.max-splits-per-node=10

spill-enabled=true
spiller-spill-path=/tmp/spill_storage