#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080
query.max-memory=50GB
query.max-memory-per-node=10GB
query.max-total-memory-per-node=20GB
query.max-stage-count=1000
spill-enabled=true
spiller-spill-path=/tmp/spill_storage

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=10
task.min-drivers=9
task.concurrency=2
task.writer-count=1
task.max-partial-aggregation-memory=16MB
query.execution-policy=all-at-once
spill-compression-enabled=false
node-scheduler.max-splits-per-node=100