#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=4
task.min-drivers=11
task.concurrency=4
task.writer-count=1
task.max-partial-aggregation-memory=16MB
query.execution-policy=all-at-once

query.max-memory-per-node=10GB
query.max-total-memory-per-node=30GB