#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=6
task.min-drivers=16
task.concurrency=2
task.writer-count=1
task.max-partial-aggregation-memory=4MB
query.execution-policy=phased

query.max-memory-per-node=10GB
query.max-total-memory-per-node=30GB