#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080
query.max-memory=50GB
query.max-memory-per-node=10GB
query.max-total-memory-per-node=20GB
spill-enabled=true
spiller-spill-path=/tmp/spill_storage

# Ref: https://prestosql.io/docs/current/admin/properties.html

task.max-worker-threads=5
task.min-drivers=5
task.concurrency=4
task.writer-count=4
task.max-partial-aggregation-memory=8MB
query.execution-policy=all-at-once
spill-compression-enabled=false
node-scheduler.max-splits-per-node=1000