#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://prestroid-coordinator:8080

# Ref: https://prestosql.io/docs/current/admin/properties.html

# Task level configs
task.max-worker-threads=4
task.min-drivers=8
task.concurrency=16
task.writer-count=1
task.max-partial-aggregation-memory=16MB

# Query level configs
query.execution-policy=all-at-once
query.max-memory-per-node=1GB
query.max-total-memory-per-node=3GB